# Generated by Django 4.1.5 on 2023-01-19 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="account",
            old_name="ownner",
            new_name="owner",
        ),
    ]
